<!DOCTYPE html>
<html data-lt-installed="true">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sup?</title>
        
        <style>
        * {
        box-sizing: border-box;
        }

        .wrapper {
        max-width: 1024px;
        margin: 0 auto;
        font: 1.2em Helvetica, arial, sans-serif;
        }

        .wrapper > * {
        border: 2px solid #f08c00;
        background-color: #ffec99;
        border-radius: 5px;
        padding: 10px;
        }

        nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

        .main-head {
        grid-area: header;
        }

        .content {
        grid-area: content;
        min-height: 300px;
        }

        .main-nav {
        grid-area: nav;
        }

        .main-footer {
        grid-area: footer;
        }

        .wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-areas: "header" "nav" "content" "footer";
        }

        @media (min-width: 500px) {

        .wrapper {
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "header header" "nav nav" "content content" "footer footer";
        }

        nav ul {
            display: flex;
            justify-content: space-between;
        }

        }

        @media (min-width: 700px) {

        .wrapper {
            grid-template-columns: 1fr 5fr;
            grid-template-areas: "header header header" "nav content content" "nav content content" "footer footer footer";
        }

        nav ul {
            flex-direction: column;
        }

        }

        /* ################################################## */
        /* flexbox */
        .flexContainer {
        flex-direction: column;
        flex-wrap: wrap;
        }

        .flexItem {
        flex-grow: 1;
        padding: 0 0 10px 0;
        }


        /* ################################################### */
        /* scrolling text */
        .scrollingTextContainer {
        height: 100%;
        }

        .scrollingTextContent {
        height: 100%;
        display: flex;
        font-size: 18px;
        letter-spacing: 0.02em;
        }

        .scrollingTextBox {
        height: 40px;
        margin: auto;
        overflow: hidden;
        position: relative;
        }

        .scrollingTextBox::before {
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        content: '';
        height: 5px;
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 236, 153, 1), rgba(255, 236, 153, 0));
        }

        .scrollingTextBox::after {
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        content: '';
        height: 5px;
        position: absolute;
        background: linear-gradient(180deg, rgba(255, 236, 153, 0), rgba(255, 236, 153, 1));
        }

        .scrollingTextList {
        margin: 0;
        padding: 0;
        /* animation: scrollUp 2.5s 2s infinite forwards; */
        min-width: 250px;
        text-align: center;
        }

        .scrollingTextList .scrollingTextListItem {
        opacity: 1;
        height: 50px;
        padding: 10px;
        list-style: none;
        }

        /* ###################################### */
        /* menu text input */
        .setTextInput {
            width: 100%;
            height: 20px;
        }

        .setTextButton {
            height: 20px;
            background: orange;
            color: black;
            border: black 1px solid;
            -webkit-appearance: none;
            width: 100%;
        }

        /* Safari */
        :-webkit-full-screen {
            background-color: #ffec99;
            color: black;
        }

        /* Standard syntax */
        :fullscreen {
            background-color: #ffec99;
            color: black;
        }

        </style>
        
    </head>
    <body class="disable-scrollbars">
        <div class="wrapper">
            <header class="main-head">read faster</header>

            <nav class="main-nav flexContainer">
                <div class="flexItem">
                    <div class="navText">words per minute</div>
                    <input id="reading-speed" type="number" value="225" step="25" min="50" data-kpxc-id="reading-speed">
                </div>
                <div class="flexItem">
                    <div class="navText">delay</div>
                    <input id="reading-delay" type="number" value="3" step="1" min="0" data-kpxc-id="reading-speed" placeholder="start delay in sec">
                </div>
                <div class="flexItem">
                    <div class="navText">fullscreen</div>
                    <input id="reading-fullscreen" type="checkbox">
                </div>
                <div class="flexItem">
                    <button class="setTextButton" id="restart">reset</button>
                </div>
                <div class="flexItem">
                    <button class="setTextButton" id="new">new text</button>
                </div>
                <div class="flexItem">
                    <button class="setTextButton" id="text">text alignment</button>
                </div>
                <div class="flexItem">
                    <button class="setTextButton" id="start">start</button>
                </div>
            </nav>

            <article class="content">
            <div class="scrollingTextContainer">
                <div class="scrollingTextContent">
                    <div id="container" style="margin:auto;">
                        <textarea class="disable-scrollbars" id="readable" style="border:none; height:215px; width:400px;">Oh? So you want to read shit faster whilst still being able to comprehend everything you read? Well guess what, your mind is incredible and you can read a lot faster than you think. The average reader can read about 200 WPM with about 60% comprehension, but that's if you read left to right. If you read something one word at a time instead without moving your eyes, you can increase your WPM without losing your comprehension! Don't believe it? Go ahead and click the "Read!" button below or Else Paste the Text which you would like to read , Enjoy :)
                        </textarea>

                        <div id="reading-screen">
                            <div id="word" style="text-align:center;"></div>
                            <input id="progress" type="range">
                        </div>
                    </div>
                </div>
            </div>
            </article>

        <footer class="main-footer">made by leroy mit ganz viil  ❤️; fork me</footer>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery-1.8.3.min.js"><\/script>')</script>
        <script src="app.js"></script>
</body>
</html>
